<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#eaecee">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:id="@android:id/list">
    </ListView>

    <Button
        android:id="@+id/btn_writeMsg"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="write Message...">
    </Button>

</LinearLayout>