<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_key_map"
        android:title="@string/pref_header_test">

        <SwitchPreference
            android:key="pref_key_map_follow"
            android:title="@string/pref_item_test"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>